#cloud-config
# Add groups to the system
# Adds the ubuntu group with members 'root' and 'sys'
# and the empty group hashicorp.
groups:
  - ubuntu: [root,sys]
  - student

# Add users to the system. Users are added after groups are added.
users:
  - default
  - name: student
    gecos: student
    shell: /bin/bash
    primary_group: student
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, wheel
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4mFT9BT+NbRcLsW8h/ooq8NjZLFS46Bab22BXAXBx6zTUQdBlnXj2QS8k2Skk2L/qWmQP0M19fsOrVKn28S0zGonD0BdLBzllfMVihIB7qa+sNh3Nab/gOvfKWCloKdzRBEWU1UIpYQLjDRUZxVbtpPmlJjsE9lGYKJS66tV5LIN4N382xxT2fqf5aCACYAtb9OCkr0CxO6R0CDTTQnd3NdPT7t5444EevckID46lyICmU1oxmmLHsu55mc46QGPPQT2zaG++4Z+syuXPPbKS6Cc+DAiH0ttzkDDVfX5K/8ROdmxpfnuJ1BgP+gb8iitkVsCU1Icf4KFm7ttPIxQtRqRSsm2s1IYx4Xzp4nxUJ+28U2xuZS5tr5gRFiwhOpKn9+vvkiK2m4SK3aeD41mbD1zUomrMAsUXQvriIQtpYn4tM0+BkqkQQ9NimXsJEnc98uWwEf4LqhQetJrtGwF9lEycNGe+1MyH2WndBT4PlgQv5YfzVsx7KfbVKq+JHk= ubuntu@aleworkstation

# Downloads the golang package
packages:
  - nfs-utils
  - openscap
  - scap-security-guide  

# Sets the GOPATH & downloads the demo payload
runcmd:
  - echo "172.31.1.33 puppet" | sudo tee -a /etc/hosts
  - echo -e "53 23 * * * root /usr/sbin/shutdown -h now \n" | sudo tee -a /etc/cron.d/autoshutdown
  - sudo timedatectl set-timezone Europe/Amsterdam
  - sudo localectl set-locale LC_TIME=C.UTF-8

